DEBUG=0
SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0
SQL_ENGINE=database_engine
SQL_DATABASE=database_name
SQL_USER=database_user
SQL_PASSWORD=database_password
SQL_HOST=database_host
SQL_PORT=database_port
SQL_OPTIONS=database_options_if_any
